version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.+\/v?(\d\S+)@ARCHIVE_EXT@/proxy-agent-$1\.tar\.gz/ \
 https://github.com/TooTallNate/proxy-agents/tags .*/v?(\d\S+)\.tar\.gz

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=types-proxy-from-env,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-proxy-from-env-$1/" \
 https://registry.npmjs.org/@types/proxy-from-env https://registry.npmjs.org/@types/proxy-from-env/-/proxy-from-env-([\d\.]+)@ARCHIVE_EXT@ checksum
